{
  "name": "ejemplo-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.15.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test.js",
    "start": "node index.js"
  },
  "author": "adrfrank@outlook.com",
  "license": "ISC"
}
